RADICALE_BASE_URL=https://dav.gour.top/
RADICALE_COLLECTION=/dada/cf1c3fea-c8f4-02ab-efd3-bcc226e6b7cc/
RADICALE_USER=your-username
RADICALE_PASS=your-password
UN_CONTACTS=/home/pi/data/smbfs/dada/un-contacts
PHOTO_MAP=photo-map.json
ENABLE_GRAVATAR=0
